<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Website Style Guide</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1> My Website Style Guide</h1>
        <div class="color-guide">
            <h2>Colors</h2>
            <p id="papaya-orange"><br>Papaya Orange<br>#FF7B08</p>
            <p id="dark-grey"><br>Dark Grey<br>#A9A9A9</p>
            <p id="deep-sky-blue"><br>Deep Sky Blue<br>#00bfff</p>
            <p id="bubblegum"><br>Bubblegum<br>#ffc1cc</p>
            <p id="lime"><br>Lime<br>#00FF00</p>
            <p id="rosso-corsa"><br>Rosso Corsa<br>#d40000</p>
        </div>
        <div>
            <h2>Fonts</h2>
            <div id="fonts">
                <div id="dancing-script">
                    <h3>Dancing Script</h3>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="thick">The quick brown fox jumps over the lazy dog.</p>
                    <p class="slant">The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div id="roboto-mono">
                    <h3>Roboto Mono</h3>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="thick">The quick brown fox jumps over the lazy dog.</p>
                    <p class="slant">The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div id="cinzel">
                    <h3>Dancing Script</h3>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p class="thick">The quick brown fox jumps over the lazy dog.</p>
                    <p class="slant">The quick brown fox jumps over the lazy dog.</p>
                </div>
            </div>
        </div>
    </body>
</html>